<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:title="Home"
      android:id="@+id/homemenu"
      android:enabled="true"
      android:icon="@drawable/ic_home"
      tools:ignore="HardcodedText"
      app:cnb_textColor="@color/black"
      app:cnb_backgroundColor="@color/orange"
      app:cnb_iconColor="@color/black"/>

  <item
      android:title="Help"
      android:id="@+id/helpmenu"
      android:icon="@drawable/ic_help"
      tools:ignore="HardcodedText"
      app:cnb_textColor="@color/black"
      app:cnb_backgroundColor="@color/orange"
      app:cnb_iconColor="@color/black"/>

  <item
      android:title="Profile"
      android:id="@+id/settingmenu"
      android:icon="@drawable/ic_profile"
      tools:ignore="HardcodedText"
      app:cnb_textColor="@color/black"
      app:cnb_backgroundColor="@color/orange"
      app:cnb_iconColor="@color/black"/>
</menu>
