<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorprimary">#667AFF
    </color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#EA663C</color>
    <color name="check">#2C2C2C</color>
    <color name="cardBackgroundLight">#FFFFFF</color>  <!-- Light Mode Color -->
    <color name="cardTextColorLight">#000000</color>
    <color name="cardTextColor">#000000</color>  <!-- Black text -->

</resources>