<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ApnaTiffin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
    </style>


        <!--Custom Light Background Color -->
        <style name="SCREEN">
            <item name="android:background">@drawable/gradientbg</item>
        </style>

        <!-- Custom Light Text Color -->
        <style name="TEXT">
            <item name="android:textColor">#000000</item>
        </style>

        <!-- Custom Light Button Style -->
        <style name="BUTTON">
            <item name="android:background">@android:color/holo_blue_dark</item>
            <item name="android:textColor">#FFF</item>
        </style>

        <!-- Custom CardView Style for Light Mode -->
        <style name="cardBackground">
            <item name="android:background">@color/black</item>
        </style>

    <style name="Textcolor">
        <item name="android:textColor">@color/black</item>
    </style>



</resources>