<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/chipnavigation"
        tools:ignore="NotSibling,UselessParent">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnavigation"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        app:cnb_orientationMode="horizontal"
        android:elevation="18dp"
        android:padding="8dp"
        app:cnb_iconSize="25dp"
        app:cnb_unselectedColor="@color/black"
        android:background="@drawable/nav_design"
        app:cnb_menuResource="@menu/nav_item"
        tools:ignore="ObsoleteLayoutParam" />

    </FrameLayout>

</RelativeLayout>