<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ap5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APNA TIFFIN"
            android:textSize="35sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_gravity="center"
            style="@style/TEXT"/>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/iconprofile"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp">

    </TextView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        style="@style/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_15"/>

        <TextView
            android:id="@+id/accountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Account Settings"
            android:gravity="center"
            style="@style/TEXT"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_17"/>

        <TextView
            android:id="@+id/appearanceSettings"
            style="@style/TEXT"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="Appearance Settings"
            android:textSize="25sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_16">

        </ImageView>
        <TextView
            android:textStyle="bold"
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:gravity="center"
            android:text="Feedback"
            style="@style/TEXT"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_19"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Report an Issue"
            style="@style/TEXT"
            android:textSize="25sp"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_18"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Contact"
            style="@style/TEXT"
            android:gravity="center"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:backgroundTint="#FF3831"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>