<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/back12"
            android:layout_marginTop="10dp"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/img_14"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ap5"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APNA TIFFIN"
            android:textSize="35sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Password Input -->

    <!-- Save Button -->
    <Button
        android:id="@+id/btnEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit password "
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>